{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-BoldOblique;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
This folder contains the main codes, sample input data and main result files to reproduce the analysis and results presented in the article: \'93Ombadi et al. (2023), A warming-induced reduction in snow fraction amplifies rainfall extremes, Nature\'94. The folder consists of the following:\
\
    - \'93
\f1\i\b Raw data
\f0\i0\b0 \'94: A folder that contains sample input data which is used in some of the codes for demonstration purposes. It also contains data that was not pre-processed such as\
       Elevation data.\
\
   - \'93
\f1\i\b Results
\f0\i0\b0 \'94: This folder contains files of the main results presented in the paper including: \'93Annual-Max-Series\'94, \'93Change-rainfall-extremes\'94, \'93Change-snow-fraction\'94, \
     \'93Warming levels_By scenario_model_year\'94 and \'93Masks\'94. Description of these folders is shown below.\
\
   - \'93 
\f1\i\b Extract_Annual Max Series (AMS).ipynb
\f0\i0\b0 \'94: A Jupyter notebook with a function to calculate Annual Maximum Series from input data, with a demonstration applied on sample\
                                                                           data from CMIP6 models.\
\
   - \'93
\f1\i\b Elevation-dependent amplification of rainfall extremes.ipynb
\f0\i0\b0 \'94: A Jupyter notebook with the codes needed to reproduce the regression results of elevation-dependent\
                                                                                                                amplification in rainfall extremes.\
\
   - \'93
\f1\i\b Sensitivity_to_global_warming.ipynb
\f0\i0\b0 \'94: A Jupyter notebook with the codes needed to reproduce the analysis through which CMIP6 models were identified for the \
                                                                         sensitivity to warming levels results.\
\
   - \'93
\f1\i\b Extreme_Value_Analysis.R
\f0\i0\b0 \'94: An R-code to carry out Extreme value analysis presented in this paper.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\ul Description of folders in Results:\ulnone \
\
\'93Annual-Max-Series\'94: Annual Max Series data for 8 CMIP6 models (historical 1950-1979 and SSP585 2071-2100 simulations) in a NetCDF format. All data are at the native spatial resolution of the models. See NetCDF description for further detail.\
\
\'93Change-rainfall-extremes\'94: %change in rainfall extremes for 8 CMIP6 models and ERA5 data in a NetCDF format. All data has been resampled to 1deg*1deg spatial resolution. See NetCDF description for further detail.\
\
\'93Change-snow-fraction\'94: change in snow fraction of extreme precipitation events for 8 CMIP6 models. Data has been resampled to 1deg*1deg spatial resolution.\
\
\'93Warming levels_By scenario_model_year\'94: Four .csv files, each of which correspond to an ssp scenario (ssp126, ssp245, ssp370 and ssp585). Each .csv consists of rows with years from 2015 to 2100 and columns of 7 CMIP6 models (excluding MRI-AGCM-3-2-H). Values in cells represent average global surface temperature for a specific year. These files are the result of the analysis in the code \'93
\f2\i Sensitivity_to_global_warming.ipynb\'94.\
\
\'93
\f0\i0 Masks\'94: This folder include masks for hyper-arid regions excluded from analysis and mountainous regions used to examine specific risk values over some mountainous regions. See NetCDF file description for further detail.\
\
\
\
}